REACT_APP_FIREBASE_API = AIzaSyDObp4bOvuSIlOuAtAJm5YalJWRzGHGLYo
REACT_APP_FIREBASE_AUTH_DOMAIN = portfolio-3f3fe.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = portfolio-3f3fe
REACT_APP_FIREBASE_STORAGE_BUCKET = portfolio-3f3fe.appspot.com
REACT_APP_FIREBASE_MESSAGE_SENDER = 483133498388
REACT_APP_API_ID = 1:483133498388:web:6211290a268e7534603301
REACT_APP_FIREBASE_MEASUREMENT_ID = G-9LGEEVX3SJ